<!DOCTYPE html>
<html>
<head>
    <title>Biodata Table</title>
    <style>
        
        body {
            
    font-family: Arial, sans-serif;
    background-image: url('borh.jpg'); /* Specify the path to your background image */
    background-size: cover; /* Adjust to your preference */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-attachment: fixed;

        }
        header {
            background-color: #090f88;
            color: #fff;
            text-align: center;
            padding: 0.1px;
        }

        h1 {
            
            font-size: 36px;

        }


        nav {
            background-color: #147ba0;
            text-align: center;
            padding: 0.1px;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            argin-right: 20px;
        }
     
    
        li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #000000;
            color: rgb(0, 0, 0);
        }

        th, td {
            padding: 8px;
            text-align: left;

        }
        img{
            width: 250px;
            height: 250px;
        }
        .hobbies-box {
            width: 30%;
            margin: 2%;
            padding: 2%;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .hobbies-box img {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .hobbies-desc {
            padding: 10px;
        }

        .hobbies-title {
            font-size: 1.5rem;
            color: #333;
        }

        .hobbies-detail {
            font-size: 1rem;
            color: #666;
        }

       
        nav ul li a:hover {
            color: #33b8ff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 1%;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Borhan's Website</h1>
    </header>
    


<nav>
    <ol>
        <li><a href="home.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="campus.html">Campus</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ol>
</nav>
    <table>
        <tr>
            <td>Name</td>
            <td>Borhan Mohammed Ahmed Abo Mosali</td>
            <td><img src="IMG_7397.PNG" alt=""></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td colspan="2">22/08/2001</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="2">Arabic</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>Taman University</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>District</td>
            <td></td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile Phone</td>
            <td>01164331766</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>Insta:borhan._m10.</td>
        </tr>
        <tr>
            <td>Website</td>
            <td>non</td>
        </tr>
        
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">BIS UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">C & java languages</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="2">sports</td>
        </tr>
        <tr>
            <td>Future Plan in 2024</td>
            <td colspan="2">To be one of the social influencers</td>
        </tr>
    </table>
</body>
</html>
