<!DOCTYPE html>
<html>
<head>
    <title>Borhan's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #090f88;
            color: #fff;
            text-align: center;
            padding: 0.1px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #1388b3;
            text-align: center;
            padding: 0.1px;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main p {
            font-size: 24px;
            color: #ffffff;
        }

        /* Background image for the home page */
        body.home {
            background-image: url('borhan.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="home">
    <header>
        <h1>Welcome to Borhan's Website</h1>
    </header>

    <nav>
        <ol>
            <li><a href="home.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="campus.html">Campus</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ol>
    </nav>

    <main>
        <p>Hello There,This is Borhan Abo Mosali, a second year university student pursuing BIS at UTHM . </p>
        <p>Just Go through these pages to know more abou. </p>
    </main>
</body>
</html>
